[tox]
envlist =
    flake8

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = djangocms_picture/migrations/*,djangocms_picture/south_migrations/*,djangocms_picture/tests/*
max-line-length = 80
